<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ikigai | HOME</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="./main.css" />
    <link rel="icon" href="./img/home-img.png" />
    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        text-decoration: none;
        color: gold;
      }
    </style>
    <script src="./index.js"></script>
  </head>
  <body id="bod1" class="home">
    <div class="header">
      <a><img src="./img/home-img.png" alt="" height="80" width="80" /></a>

      <div class="topnav">
        <a class="active" href="./">Home</a>
        <a href="./projects.html">Projects</a>
        <a href="./about.html">About</a>
        <a href="./profile.html">Profile</a>
        
      </div>
    </div>
    <!-- Home Wrapper -->
    <div class="homeWrapper">
      <div class="row">
        <div class="col-lg-2 mx-auto">
          <div class="homeText"></div>
        </div>
      </div>
      <div
        style="
          background-color: aquamarine;
          border-radius: 4%;
          background: -webkit-linear-gradient(aqua, rgb(0, 109, 173), aqua);
          width: 90%;
          left: 5%;
          position: relative;
        "
      >
        <div style="visibility: hidden">k</div>
        <div class="homeText2" style="color: black;">Patreonish</div>

        <div style="font-size: 1.4em;color:aliceblue">
          Be a part of the journey of aspiring Game Devs, NFT Artists, Web 3 Social Entrepreneurs, and Project BUIDLers <br/>
          Support the causes that are important, donate to the projects you love privately, become a patron <br/>
          Get the latest updates and releases from the project before anyone else with the Platinum Sporsor Access NFT
        </div>
        <br /><br /><br />
      </div>
      <br /><br />
      <div class="homeText" id="msg">
        This is the beta app by the Resurgence Labs Team. The complete app will be
        released in 2024!
      </div>
    </div>
    <!-- Home Footer -->
    <footer class="homeFooter">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="footerLink">
              <a
                ><img src="./img/home-img.png" alt="" height="100" width="100"
              /></a>
              <a
                ><img
                  src="./img/home-img.png"
                  alt=""
                  height="30"
                  width="30"
                  style="visibility: hidden"
              /></a>
              <a class="footerNav2"
                >Resurgence Labs Inc © 2023 All Rights Reserved</a
              >
              <a target="_blank" href="./about.html" class="footerNav">about</a>
              <a
                target="_blank"
                href="https://docs.google.com/document/d/1QjUSCfs_4Pjicf6DM1xDJC38_9wtl9d2-f1P5V4n6_o/edit?usp=sharing"
                class="footerNav"
                >privacy policy</a
              >
              <a
                target="_blank"
                href="https://docs.google.com/document/d/1nDRvixpSWLnjxbeX-hGXFpufSRq8UidupEhR-AWzvak/edit?usp=sharing"
                class="footerNav"
                >terms of service</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>